warning: value assigned to `recovered_count` is never read
   --> src\db\commands.rs:712:17
    |
712 | ...   let mut recovered_count = ...
    |               ^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `t_lower`
  --> src\metadata\comfyui\strategies.rs:44:17
   |
44 | ...     let t_lower = t.to_lowerc...
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_t_lower`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
  --> src\watcher.rs:58:21
   |
55 | ...   notify::EventKind::Cr..._)) =>...
   |       ---------------------...--- matches all the relevant values
...
58 | ...   notify::EventKind::Modify(notify::event::ModifyKind::Name(_)) => true,
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
   |
   = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

   Compiling app v0.1.0 (D:\AI\WebDev\project-ambit-alpha\src-tauri)
warning: `app` (lib) generated 3 warnings
error: this file contains an unclosed delimiter
  --> src\metadata\comfyui\tests\blob_repro.rs:79:3
   |
 5 | fn test_repro_user_blob_parameter() {
   |                                     - unclosed delimiter
...
79 | }
   |  ^

error: could not compile `app` (lib test) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
