LEFT (DB Legacy):
ImageMetadata {
    tool: "Automatic1111",
    model: "v1-5-pruned-emaonly",
    raw_parameters: Some(
        "a cat\nSteps: 20, Sampler: Euler a, CFG scale: 7, Seed: 12345, Model: v1-5-pruned-emaonly, Model hash: 81761151",
    ),
    steps: 20,
    cfg: 7.0,
    seed: 12345,
    sampler: "Euler a",
    positive_prompt: "a cat",
    negative_prompt: "",
    loras: [],
    control_nets: [],
    ip_adapters: [],
    embeddings: [],
    hypernetworks: [],
    variation_id: None,
    is_intermediate: false,
    is_grid: false,
    workflow_json: None,
    vae: None,
    clip_skip: None,
    denoising_strength: None,
    hires_upscale: None,
    hires_steps: None,
    hires_upscaler: None,
    model_hash: None,
    generation_type: "unknown",
    is_favorite: false,
}

RIGHT (Re-parsed):
ImageMetadata {
    tool: "Automatic1111",
    model: "v1-5-pruned-emaonly",
    raw_parameters: Some(
        "a cat\nSteps: 20, Sampler: Euler a, CFG scale: 7, Seed: 12345, Model: v1-5-pruned-emaonly, Model hash: 81761151",
    ),
    steps: 20,
    cfg: 7.0,
    seed: 12345,
    sampler: "Euler a",
    positive_prompt: "a cat",
    negative_prompt: "",
    loras: [],
    control_nets: [],
    ip_adapters: [],
    embeddings: [],
    hypernetworks: [],
    variation_id: None,
    is_intermediate: false,
    is_grid: false,
    workflow_json: None,
    vae: None,
    clip_skip: None,
    denoising_strength: None,
    hires_upscale: None,
    hires_steps: None,
    hires_upscaler: None,
    model_hash: Some(
        "81761151",
    ),
    generation_type: "unknown",
    is_favorite: false,
}