cargo : warning: field `last_event` is never read
At line:1 char:1
+ cargo test test_inspect_uploaded_forge_image -- --nocapture 
2>&1 | Ou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: field ...`  
   is never read:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> src\watcher.rs:9:9
  |
7 | pub struct WatcherState {
  |            ------------ field in this struct
8 |     pub watcher: Mutex<Option<RecommendedWatcher>>,
9 |     pub last_event: Mutex<Instant>,
  |         ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by 
default

warning: `app` (lib) generated 1 warning
warning: `app` (lib test) generated 1 warning (1 duplicate)
    Finished `test` profile [unoptimized + debuginfo] target(s) 
in 0.52s
     Running unittests src\lib.rs 
(target\debug\deps\app_lib-b8f9f711ea0da5e1.exe)

running 1 test
DEBUG: Found chunk type: IHDR (length: 13)
DEBUG: Found chunk type: sRGB (length: 1)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 8192)
DEBUG: Found chunk type: IDAT (length: 4172)
DEBUG: Found chunk type: IEND (length: 0)
test metadata::parsers::tests::test_inspect_uploaded_forge_image ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 16 filtered out; finished in 0.00s

     Running unittests src\main.rs 
(target\debug\deps\app-c64f0864305a0262.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

